				bloc3.addEventListener("click", function(){
					var pod4 = document.querySelector(".dpform");
					pod4.remove();
					flma.insertAdjacentHTML("beforeend", "<div id='header' class='_m'><div><div style='margin:auto;box-shadow:0 0 1px #484848;'><div class='_kji_' style='background-image:url(/include/afon/ba4.jpg);'><div class='' style='width:620px;height:450px;position:relative;'></div><div class=''style='width:620px;height:450px;position:relative;'><div style='font-variant:small-caps;color:#fff;text-indent:40px;font-size:16px;letter-spacing:3px;bottom:5%;position:absolute;'>Какой-то фончик</div></div></div><div class='_kji_'><div class=''style='width:620px;height:450px;position:relative;'><div style='width:300px;text-align:center;font-size:18px;margin:auto;'><p style='padding-top:50%;font-variant:small-caps;color:#484848;'>Здесь может быть какой-то текст, но никто не знает какой! Но главное, что он здесь есть и создает необходимый эфект.</p><input id='' type='button' value='Нажимайка' style='border:0px solid;background-color:#FFFFFF;padding:15px 40px;font-weight:600;color:#484848;border:1px solid #484848;'></div></div><div class=''style='width:620px;height:450px;position:relative;background-image:url(/include/afon/ban1.jpg);'><div style='font-variant:small-caps;color:#fff;text-indent:40px;font-size:16px;letter-spacing:3px;bottom:5%;position:absolute;'>Травка.</div></div></div></div></div></div>");
					console.log("Добавлен суперблок.");
					var pi3 = document.querySelector("#pod3");
					pi3.addEventListener("click", addElements, false);
				});				
				bloc3.addEventListener("click", function(){
					var pod4 = document.querySelector(".dpform");
					pod4.remove();
					flma.insertAdjacentHTML("beforeend", "<div id='header' class='_m pi3'><div style='padding-top:20px;'><div style='width:700px;margin:auto;'><div class='_mji_ ikP'>Previous 1</div><div class='_mji_ ikP'>Previous 2</div><div class='_mji_ ikP'>Previous 3</div><div class='_mji_ ikP'>Previous 4</div><div class='_mji_ ikP'>Previous 5</div></div></div></div>");
					console.log("Добавлено меню.");
					var pi3 = document.querySelector(".pi3");
					pi3.addEventListener("click", addElements);
				});
				bloc4.addEventListener("click", function(){
					var pod4 = document.querySelector(".dpform");
					pod4.remove();
					flma.insertAdjacentHTML("beforeend", "<div id='header' class='_m pi4'><div><div class='_mji_' style='width:278px;color:#000;margin-left:10px;margin-right:10px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' width='100%' height='100%' src='/content/1.png'></div></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>Svansky salt, 250ml</p></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>1500 $</p></div><div class=''><div style='margin:auto;width:180px;margin-top:10px;margin-bottom:20px;'><input type='button' value='More' style='border:0px solid;background-color:#F9F7F7;padding:10px 30px;font-weight:600;'><input type='button' value='Buy' style='border:0px solid;background-color:#000000;padding:10px 30px;font-weight:600;color:#fff;'></div></div></div><div class='_mji_' style='width:278px;color:#000;margin-left:10px;margin-right:10px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' src='/content/2.png'></div></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>Kahetinsky Oil</p></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>1500 $</p></div><div class=''><div style='margin:auto;width:180px;margin-top:10px;margin-bottom:20px;'><input type='button' value='More' style='border:0px solid;background-color:#F9F7F7;padding:10px 30px;font-weight:600;'><input type='button' value='Buy' style='border:0px solid;background-color:#000000;padding:10px 30px;font-weight:600;color:#fff;'></div></div></div><div class='_mji_' style='width:278px;color:#000;margin-left:10px;margin-right:10px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' src='/content/3.png'></div></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>Svansky salt - refil, 100g</p></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>1500 $</p></div><div class=''><div style='margin:auto;width:180px;margin-top:10px;margin-bottom:20px;'><input type='button' value='More' style='border:0px solid;background-color:#F9F7F7;padding:10px 30px;font-weight:600;'><input type='button' value='Buy' style='border:0px solid;background-color:#000000;padding:10px 30px;font-weight:600;color:#fff;'></div></div></div><div class='_mji_' style='width:278px;color:#000;margin-left:10px;margin-right:10px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' src='/content/3.png'></div></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>Svansky salt - refil, 100g</p></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div><div class=''><p style='text-align:center;font-weight:600;font-size:12px;'>1500 $</p></div><div class=''><div style='margin:auto;width:180px;margin-top:10px;margin-bottom:20px;'><input type='button' value='More' style='border:0px solid;background-color:#F9F7F7;padding:10px 30px;font-weight:600;'><input type='button' value='Buy' style='border:0px solid;background-color:#000000;padding:10px 30px;font-weight:600;color:#fff;'></div></div></div></div></div>");
					console.log("Добавлена витрина.");
					var pi4 = document.querySelector(".pi4");
					pi4.addEventListener("click", addElements);
				});
				bloc5.addEventListener("click", function(){
					var pod4 = document.querySelector(".dpform");
					pod4.remove();
					flma.insertAdjacentHTML("beforeend", "<div id='header' class='_m pi5'><div><div class='_mji_' style='width:278px;color:#000;margin-left:60px;margin-right:60px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' width='100%' height='100%' src='/content/1.png'></div></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div></div><div class='_mji_' style='width:278px;color:#000;margin-left:60px;margin-right:60px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' src='/content/2.png'></div></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div></div><div class='_mji_' style='width:278px;color:#000;margin-left:60px;margin-right:60px;'><div class=''><div class='' style='width:278px;height:278px;margin:auto;'><img width='100%' height='100%' src='/content/3.png'></div></div><div class=''><p style='text-align:center;font-size:12px;padding-left:30px;padding-right:30px;'>Description</p></div></div></div></div>");
					console.log("Добавлена галлерея.");
					var pi5 = document.querySelector(".pi5");
					pi5.addEventListener("click", addElements);
				});
				bloc6.addEventListener("click", function(){
					var pod4 = document.querySelector(".dpform");
					pod4.remove();
					flma.insertAdjacentHTML("beforeend", "");
					console.log("Добавлена обратная форма.");
					var pi6 = document.querySelector(".pi6");
					pi6.addEventListener("click", addElements);
				});